.bg
  width: 2rem
  background-color: #fff
  border-radius: 20px
  margin: 20px 0 0 0.6rem
  .title
    padding: 15px 0 0 15px
    font-weight: 600
    margin-top: 5px
  .wrapper
    background-color: #fff
    border-radius: 0 0 20px 20px
  .articleTitle
    background-color: #fff
    margin: 10px 0 10px 10px  
    width: 100%
.skeleton
  width: 2rem
  border-radius: 20px 
  margin: 20px 0 0 0.6rem
  background-color: #fff