.listItem
  display: flex
  flex-direction: column
  .itemTitle
    font-weight: 600
  .itemDesc
    display: flex
    .descText
      flex: 1
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      color: $color-dark-1
      
  .actionList
    .panel
      @include panel-small()