.gatherWrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  .bread
    height: 55px
    display: flex
    align-items: center
    .breadTitle
      color: $color-dark-1
    .breadArt
      font-weight: 600
      color: $color-dark