.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  background-color: $color-gray
  height: 92vh
  .nav
    background-color: #fff
    width: 800px
    margin: 40px auto
    padding: 20px
    .gatherName
      font-weight: 500
      font-size: 20px
    .info
      display: flex
      .muster_img
        margin-right: 10px
      .infoContent
        display: flex
        flex-direction: column
        justify-content: space-between
        .authorInfo
          .authorName
            color: $color-dark-1
  .menu
    width: 840px
    margin: 0 auto
.collect
  height: 300px
  background-color: #fff
.gatherSkeleton
  width: 750px
.item
  background-color: #fff
.empty
  width: 840px
  height: 200px
  background-color: #fff