.panelWrapper
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  .panel
    @include panel-small()
  .panelText
    margin-left: 5px
    color: $color-dark-1