.upWrapper
  border-radius: 50% 50% 0 0
  width: 0.41rem
  height: 0.41rem
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border-bottom: 1px solid $color-dark-2
  .panel
    @include panel()
.downWrapper
  border-radius: 0 0 50% 50%
  width: 0.41rem
  height: 0.41rem
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border-top: 1px solid $color-gray
  .panel
    @include panel()
.upDisable
  border-radius: 50% 50% 0 0
  width: 0.41rem
  height: 0.41rem
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid $color-dark-2
  .panel
    @include panel()
.downDisable
  border-radius: 0 0 50% 50%
  width: 0.41rem
  height: 0.41rem
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  .panel
    @include panel()
