.wrapper
  background-color: #fff
  height: 300px
  margin: 20px 0 0.1rem 23%
  overflow: visible
  width: 2rem
  padding:0 10px
  box-sizing: border-box
  border-radius: 20px
  .gatherName
    font-weight: 600
    height: 30px
    line-height: 30px
    font-size: 20px
  .articleTitle
    background-color: $color-gray
    color: $color-dark
    font-size: 18px
    .titleText
      margin: 0 5px
