.columnEntry
  display: flex
  padding: 10px
  border-top: 1px solid $color-gray
  border-bottom: none
  cursor: pointer
  position: relative
  justify-content: space-between
  width: 730px
  .colunmNums
    width: 30px
    height: 95px
    background-color: rgba(79, 79, 79, 0.9)
    position: absolute
    left: 0
    color: #fff
    line-height: 95px 
    text-align: center
    font-weight: 400
    font-size: 15px
  .entryContent
    display: flex
    .colunmDesc
      margin: 10px 0
      color: $color-dark-1
    .entryImg
      margin-right: 20px
.columnEntry:hover
  background-color: $color-dark-2
.empty
  width: 840px
  background-color: #fff



