.wrapper
  // transform: translateX(30%)
  width: 100%
  max-width: 740px
  background-color: $color-white
  margin: 20px 0 0.1rem 15%
  .listHader
    display: flex
    align-items: center
.skeleton
  margin: 20px 0 0.1rem 15%
  background-color: #fff
  width: 100%
  max-width: 740px
  padding-top: 40px
.empty
  background-color: #fff
  width: 100%
  max-width: 740px
  margin: 20px 0 0.1rem 15%
  display: flex
  align-items: center
  