
.listItem
  display: flex
  flex-direction: column
  width: 100%
  padding: 10px 0
  height: 120px
  background-color: #fff
  border-top: 1px solid $color-dark-2
.listItem:hover
  background-color: $color-dark-2  