.recordsWrapper
  background-color: $color-gray
  padding-top: 20px
  height: 89vh
  .recordsContent
    width: 750px
    margin: 0 auto
    background-color: #fff
    height: 500px
    .bread
      height: 55px
      display: flex
      align-items: center
      margin-left: 40px
      .breadTitle
        font-size: 20px
        font-weight: 600
        color: $color-dark
.collectComponent
  border-top: 1px solid $color-gray
.entry
  padding: 10px
  .editTime
    color: $color-dark-3
  .entryTitle
    font-weight: 600
    font-size: 20px
  .entryDesc
    color: $color-dark-3
.render
  border-top: 1px solid $color-dark-2
.empty
  @include empty-center
  height: 300px



