.wrapper
  background-color: $color-gray
  min-height: 92vh
  .header
    width: 750px
    margin: 0 auto
    height: 35vh
    display: flex
    flex-direction: column
    background-color: #fff
    .infoBg
      flex: 3
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 0.2rem
      background-image: url('https://ending-homework.oss-cn-beijing.aliyuncs.com/82409377_p0.jpg')
      background-repeat: no-repeat
      background-size: 100% 100%
      .userInfo
        display: flex
        font-size: 30px
        img
          width: 50px
          height: 50px
          border-radius: 50%  
          background-color: $color-orange-1
          padding: 10px
          margin-right: 20px
        .userInfoText
          font-size: 20px
      .editBtn
        width: 120px
        height: 50px
        font-size: 0.1rem
  .mainContent
    width: 750px
    margin: 10px auto
    background-color: #fff
    .contentEmpty
      @include empty-center

.baseuserInfo
  display: flex
  .InfoName
    margin: 0 0 5px 10px
    font-size: 14px
    .userName
      font-weight: 600
    .timestamp
      color:  $color-dark-1
.dynamicItem
  padding: 10px 20px
  .dynamicText
    color: $color-dark-1
.dynamicItem:hover
  background-color: $color-dark-2
.descWrapper
  cursor: pointer
  display: flex
  justify-content: space-between
  padding: 0 10px 0 50px
  .desc
    .descText
      color: $color-dark-1
      margin: 10px 0
      font-size: 16px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
    .itemTitle
      font-weight: 600
      font-size: large
    .itemImg
      margin-left: 24px  
.pagination
  display: flex
  justify-content: center
.entry
  @include empty-center
  height: 300px
