.recordsWrapper
  background-color: $color-gray
  padding-top: 20px
  height: 89vh
  .recordsContent
    width: 750px
    margin: 0 auto
    background-color: #fff
    .bread
      height: 55px
      display: flex
      align-items: center
      margin-left: 40px
      .breadTitle
        font-size: 20px
        font-weight: 600
        color: $color-dark
.contentWrapper        
  background-color: #fff
  .contentMain
    padding: 10px 10px 0 10px
    border-top: 1px solid $color-dark-2
    .contentHead
      display: flex
      .contentTitle
        font-weight: 600
        color: $color-dark
        font-size: 20px
        margin-left: 10px
    .contentDesc
      color: $color-dark-3
.infoWrapper
  font-size: 12px
  padding: 10px 0 20px 10px
  .authorName
    color: $color-dark
  .editTime
    color: $color-dark-3
.empty
  @include empty-center
  height: 300px
