.descWrapper
  cursor: pointer
  display: flex
  justify-content: space-between
  .desc
    .descText
      color: $color-dark-1
      margin: 10px 0
      font-size: 16px
    .itemTitle
      font-weight: 600
      font-size: large
    .itemImg
      margin-left: 24px  
.actionList 
  display: flex
  .panel
    @include panel-small()
  .grayText
    color: $color-dark-1
  