.draftWrapper
  .draftInfo
    display: flex
    justify-content: space-between
    cursor: pointer
    font-size: 20px
    padding: 0 10px
    border-top: 1px solid $color-gray-1
    border-bottom: none
    height: 100px
    align-items: center
    .time
      color: $color-dark-1
  .draftInfo:hover
    background-color: $color-dark-2
  .draftBread
    height: 55px
    display: flex
    align-items: center
    margin: 0 20px
    .draftBreadTitle
      color: $color-dark
      font-weight: 600
.empty
  @include empty-center
  width: 750px
 