.panelWrapper
  border-radius: 50%
  width: 50px
  height: 50px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  .panel
    @include panel()
  .panelText
    margin-left: 5px