.wrapper
  padding: 10px
  cursor: pointer
  .head
    display: flex
    font-size: 14px
    a:hover
      color: $color-blue-3
  .title
    font-weight: 600
    margin: 5px 0
  .desc
    color: $color-dark
  .panel
    margin-bottom: 5px
.wrapper:hover
  background-color: $color-dark-2