.inputGroup
  display: flex
  flex-direction: column
  align-items: center
  .inputPhoneNumber
    width: 350px
    margin: 0 auto
    margin-bottom: 20px
  .loginBtn
    width: 150px
    height: 40px
    font-size: 20px
.avatar
  margin-left: 0.2rem
.avatar:hover
  cursor: pointer
.lBtn
  background: #fff!important