.menu 
  box-sizing: border-box
  min-width: 350px
  width: 100%
  display: flex
  .main
    flex: 4.5
    .canClick:hover
      cursor: pointer
  .creator 
    flex: 1
    min-width: 156px
    height: 70px
    line-height: 70px
    background-color: black
  
    