.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  .errorImg
    // width: 80vw
    // height: 50vh
    width: 370px
    height: 370px
    position: relative
    margin: 100px 0 10px 0
