.wrapper
  height: 100%
  min-height: 330
  .header
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid $color-gray
    .btn
      margin: 0 20px
  .writing
    display: flex
    border: 1px solid $color-gray
    .catalogue
      height: 550px
      width: 150px
      .listBtn
        color: #fff
        background-color: $color-blue-3
        @include textCenter(40px)
        
  .footer
    height: 30px