.inputGroup
  display: flex
  flex-direction: column
  align-items: center
  .inputPhoneNumber
    width: 350px
    margin: 0 auto
    margin-bottom: 20px
  .loginBtn
    margin: 0 auto
.avatar
  margin-left: 0.2rem
.avatar:hover
  cursor: pointer
.lBtn
  background: #fff!important
  margin:0 20px
